DB_HOST=localhost (или host.docker.internal   или db ?)
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

REDIS_URL=redis://localhost:6379  (redis://redis:6379)

BOT_TOKEN=1234567890:XXXXx-Xx_XXxXxxXxX-1XxXXx11x
ADMINS_LIST = 1234567890 4242424242
BOT_ADDRESS=@somebot

DOCKER_USERNAME=user_hub_name
DOCKER_PASSWORD=user_hub_password

GITLAB_TOKEN=glpat-xxxxxxxxxxxxxxxxxx
PROJECT_ID=0000000000
DEPLOY_USER = user_or_server
DEPLOY_SERVER_IP = 00.000.00.000


