DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

REDIS_URL=redis://localhost:6379

BOT_TOKEN=1234567890:XXXXx-Xx_XXxXxxXxX-1XxXXx11x
ADMINS_LIST = 1234567890 4242424242
BOT_ADDRESS=@somebot